#==============================================================================#
# graphics UFO GEN7
#==============================================================================#
bin/coreu
bin/hdcpd
bin/igfxSettings
bin/mediainfo
bin/msync
etc/igfx_registry.txt
lib/egl/egl.cfg
lib/egl/libGLES_intel7.so
lib/hw/gralloc.baytrail.so
lib/hw/hwcomposer.baytrail.so
lib/hw/hwcomposer.disabled.so
lib/i965_drv_video.so
lib/igfxcmjit32.so
lib/igfxcmrt32.so
lib/lib2d.so
lib/libRSDriver_intel7.so
lib/libRSDriverMlc_intel7.so
lib/libRSDriverUmd_intel7.so
lib/libcoreuclient.so
lib/libcoreuinterface.so
lib/libcoreuservice.so
lib/libgrallocclient.so
lib/libgrallocgmm.so
lib/libgsmgr.so
lib/libhwcservice.so
lib/libigdbcl.so
lib/libigdusc.so
lib/libivp.so
lib/libmd.so
lib/libpavp.so
lib/libpavpdll.so
lib/libpcp.so
lib/libskuwa.so
lib/libuevent.so
vendor/Khronos/OpenCL/vendors/Intel.icd
vendor/lib/__ocl_svml_g9.so
vendor/lib/__ocl_svml_n8.so
vendor/lib/__ocl_svml_s9.so
vendor/lib/__ocl_svml_v8.so
vendor/lib/clbltfng9.rtl
vendor/lib/clbltfng9_img_cbk.o
vendor/lib/clbltfng9_img_cbk.rtl
vendor/lib/clbltfnn8.rtl
vendor/lib/clbltfnn8_img_cbk.o
vendor/lib/clbltfnn8_img_cbk.rtl
vendor/lib/clbltfns9.rtl
vendor/lib/clbltfns9_img_cbk.o
vendor/lib/clbltfns9_img_cbk.rtl
vendor/lib/clbltfnv8.rtl
vendor/lib/clbltfnv8_img_cbk.o
vendor/lib/clbltfnv8_img_cbk.rtl
vendor/lib/libIntelOpenCL.so
vendor/lib/libOpenCL.so
vendor/lib/libOclCpuBackEnd.so
vendor/lib/libcl_logger.so
vendor/lib/libclang_compiler.so
vendor/lib/libcpu_device.so
vendor/lib/libgnustl_shared.so
vendor/lib/libigdfcl.so
vendor/lib/libigdrcl.so
vendor/lib/libintelocl.so
vendor/lib/libtask_executor.so
vendor/lib/libtbb_preview.so
vendor/lib/libtbbmalloc.so

#==============================================================================#
# multidisplay
#==============================================================================#
etc/permissions/com.intel.multidisplay.xml
framework/com.intel.multidisplay.jar
lib/libmultidisplayjni.so
lib/libmultidisplay.so

#==============================================================================#
# widi
#==============================================================================#
app/WidiReceiver/WidiReceiver.apk
app/WidiInputService/WidiInputService.apk
etc/permissions/com.intel.widi.sink.xml
etc/widi/widi.conf
framework/com.intel.widi.sink.jar
lib/libhwcwidi.so
lib/libstagefright_hdcp.so
lib/libwidiedid.so
lib/libwidimedia.so
lib/libwidimediasink.so
lib/libwidirtsp.so
lib/libwidirtspsink.so
lib/libwidirtspsink_jni.so
lib/libwidiuibc.so
lib/libwidiuibcjni.so
